@import url('https://fonts.googleapis.com/css?family=Gugi&display=swap');

body {
    font-family: Gugi;
    font-size: 24px;
    background-color: #343434;
    margin: 0;
    padding: 0;
    border: 0;
    scroll-behavior: smooth;
}

#image {
    width: 600px;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}

figure {
    text-align: center;
    color: white;
}

.img-profile {
    width: 450px;
}

h1 {
    font-size: 100px;
    color: #24D910;
}

h2 {
    font-size: 50px;
    color: #24D910;
}

table {
    background-color: white;
    width: 450px;
    border-spacing: 0px;
}

table caption {
    background-color: #8A8A8A;
    color: #24D910;
    font-size: 40px;
    padding: 15px;
}

th {
    text-align: left;
}

/* tr:nth-child(even) {
    background-color: #dddddd;
} */

td {
    padding: 10px 0 0 10px;
}

.table-titles {
    text-align: center;
    background-color: #24D910;
    color: white;
    font-size: 20px;
    padding: 10px 0 10px 0;
}

.quote {
    color: #24D910;
    display: block;
    max-width: 900px;
    text-align: left;
    padding: 30px;
}

p {
    color: white;
    line-height: 40px;
}

a {
    text-decoration: none;
    color: white;
}

footer {
    display: flex;
    background-color: white;
    justify-content: center;
    height: 100px;
}

footer p {
    color: black;
}

.container-header {
    display: grid;
    grid-template-areas:
        "left left right";
    grid-template-columns: 30% 30% 40%;
}

.container-header-left {
    grid-area: left;
    text-align: center;
}

.container-header-right {
    grid-area: right;
}

.container-about{
    display: grid;
    grid-template-areas:
        "about table";
    grid-template-columns: 70% 30%;
}

.container-about-left{
    grid-area: about;
    padding: 0 30px 0 30px;
}

.container-about-right{
    grid-area: table;
}